.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 50px;
}

.card {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.card.flipped {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
}

.card-content {
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card.flipped .card-content img {
    transform: scale(0.9); /* Ajuste o valor da escala conforme necess√°rio */
}

.win-message {
    grid-column: span 4;
    text-align: center;
    font-size: 2em;
    color: green;
}
